# FOTEC-IXchange

./: CHANGELOG.md  Changelog.md  README.md
src/BaseApp/: BaseApp.csproj  DesignVmBase.cs  VmEditDcListPoint.cs  VmProjectBase.cs  VmProjectBaseCommands.cs  VmProjectBaseConnectivity.cs  VmProjectBasePush.cs
src/BaseApp.View.Xamarin/: App.xaml  App.xaml.cs  AssemblySettings.cs  BaseApp.View.Xamarin.csproj  BissApp.cs  ViewMenu.xaml  ViewMenu.xaml.cs
src/BaseApp.View.Xamarin/Controls/: BxDeviceInfos.xaml  BxDeviceInfos.xaml.cs  BxInformation.xaml  BxInformation.xaml.cs  GcTtnView.xaml  GcTtnView.xaml.cs  IXChangeRating.xaml  IXChangeRating.xaml.cs  InformationView.xaml  InformationView.xaml.cs  MeasurementDetailsComponent.xaml  MeasurementDetailsComponent.xaml.cs  MeasurementsComponent.xaml  MeasurementsComponent.xaml.cs
src/BaseApp.View.Xamarin/Converter/: ConverterColorEnumDeviceOnlineState.cs  ConverterCompanyType.cs  ConverterCompanyVisible.cs  ConverterConnectionDisconnected.cs  ConverterEnumDisplayName.cs  ConverterImage.cs  ConverterIncomeOutputColor.cs  ConverterIsNotDefaultTopic.cs  ConverterLogLevel.cs  ConverterValueTypeIsImage.cs  ConverterViewstateEditIotDevice.cs
src/BaseApp.View.Xamarin/Fonts/: FontsExport.cs
src/BaseApp.View.Xamarin/Styles/: StyColors.xaml  StyColors.xaml.cs  StyCommon.xaml  StyCommon.xaml.cs  StyConverterApp.xaml  StyConverterApp.xaml.cs  StyFonts.xaml  StyFonts.xaml.cs  StyProject.xaml  StyProject.xaml.cs
src/BaseApp.View.Xamarin/View/: ViewAboOverview.xaml  ViewAboOverview.xaml.cs  ViewAboOverviewQ.xaml  ViewAboOverviewQ.xaml.cs  ViewDeveloperInfos.xaml  ViewDeveloperInfos.xaml.cs  ViewEditAbo.xaml  ViewEditAbo.xaml.cs  ViewEditAboQ.xaml  ViewEditAboQ.xaml.cs  ViewEditMapPosition.xaml  ViewEditMapPosition.xaml.cs  ViewEditUser.xaml  ViewEditUser.xaml.cs  ViewEditUserPassword.xaml  ViewEditUserPassword.xaml.cs  ViewEditUserPasswordQ.xaml  ViewEditUserPasswordQ.xaml.cs  ViewEditUserQ.xaml  ViewEditUserQ.xaml.cs  ViewIncomeOutput.xaml  ViewIncomeOutput.xaml.cs  ViewInfo.xaml  ViewInfo.xaml.cs  ViewIotDeviceDetails.xaml  ViewIotDeviceDetails.xaml.cs  ViewIotDeviceDetailsQ.xaml  ViewIotDeviceDetailsQ.xaml.cs  ViewIotDevicesOverview.xaml  ViewIotDevicesOverview.xaml.cs  ViewIotDevicesOverviewQ.xaml  ViewIotDevicesOverviewQ.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewLoginQ.xaml  ViewLoginQ.xaml.cs  ViewMain.xaml  ViewMain.xaml.cs  ViewMapFilter.xaml  ViewMapFilter.xaml.cs  (+16 more)
src/BaseApp/Connectivity/: DcListTypes.cs  DcProjectBase.cs  SaProjectBase.cs
src/BaseApp/Helper/: ExMesDefAssignHelper.cs  VmEntryValidators.cs
src/BaseApp/ViewModel/: VmAboOverview.cs  VmDeveloperInfos.cs  VmEditAbo.cs  VmEditGlobalConfig.cs  VmEditMapPosition.cs  VmEditUser.cs  VmEditUserPassword.cs  VmIncomeOutput.cs  VmInfo.cs  VmIotDeviceDetails.cs  VmIotDevicesOverview.cs  VmLogin.cs  VmMain.cs  VmMapFilter.cs  VmMenu.cs  VmMyRatings.cs  VmNotifications.cs  VmSettings.cs  VmSettingsPush.cs  VmUser.cs
src/BlazorApp/: AssemblySettings.cs  BlazorApp.csproj  Program.cs  _Imports.razor
src/BlazorApp/BissApps/: ProjectRazorPage.cs
src/BlazorApp/Components/: EditRatingComponent.razor  IXChangeRating.cs  InfoIcon.razor  MeasurementDetailsComponent.razor  MeasurementsComponent.razor  PageHeader.razor  StopClickPropagation.razor
src/BlazorApp/Converter/: ConverterImage.cs
src/BlazorApp/Pages/: ViewAboOverview.razor  ViewAddGatewayToCompany.razor  ViewAddUser.razor  ViewCompany.razor  ViewConfigs.razor  ViewConfigs.razor.cs  ViewDeveloperInfos.razor  ViewDeveloperInfos.razor.cs  ViewEditAbo.razor  ViewEditAbo.razor.cs  ViewEditGateway.razor  ViewEditGlobalConfig.razor  ViewEditGlobalConfig.razor.cs  ViewEditIotDevice.razor  ViewEditIotDevice.razor.cs  ViewEditMapPosition.razor  ViewEditMeasurementDefinition.razor  ViewEditMeasurementDefinition.razor.cs  ViewEditUser.razor  ViewIncomeOutput.razor  ViewIncomeOutput.razor.cs  ViewInfo.razor  ViewInfrastructure.razor  ViewIotDeviceDetails.razor  ViewIotDeviceDetails.razor.cs  ViewIotDevicesOverview.razor  ViewLogin.razor  ViewMain.razor  ViewMain.razor.cs  ViewMyRatings.razor  ViewMyRatings.razor.cs  ViewNotifications.razor  ViewSplash.razor  ViewUser.razor
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Shared/: BxDeviceInfos.razor.cs  BxInformation.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
src/BlazorApp/wwwroot/: index.html
src/ConnectivityHost/: ConnectivityHost.csproj  Program.cs  Startup.cs  _Imports.razor  launch.bat
src/ConnectivityHost/BaseApp/: VmProjectBase.cs  VmProjectBaseCommands.cs
src/ConnectivityHost/BissApps/: ProjectRazorPage.cs
src/ConnectivityHost/Converter/: ConverterImage.cs
src/ConnectivityHost/Helper/: BackgroundHelper.cs  BackgroundIxiesWorker.cs  BackgroundTriggerWorker.cs  BissExtensions.cs
src/ConnectivityHost/Pages/: Error.cshtml.cs  ViewDevices.razor  ViewHomepage.razor  ViewMain.razor  ViewMessage.razor  ViewSettings.razor  ViewSplash.razor  ViewUsers.razor  _Host.cshtml
src/ConnectivityHost/Properties/: launchSettings.json
src/ConnectivityHost/Services/: BackgroundService.cs
src/ConnectivityHost/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
src/Exchange/: AppSettings.cs  Constants.cs  Exchange.csproj
src/Exchange/Enum/: EnumIncomeOutputOption.cs  EnumMeasurementType.cs  EnumNotificationType.cs  (+4 more)
src/IXchange.Database/: Db.cs  IXchange.Database.csproj  Readme.md
src/IXchange.Gateway/: IXchange.Gateway.csproj  Program.cs
src/IXchange.GatewayService/: AssemblySettings.cs  GatewayConnectedClientsManager.cs  GatewayHub.cs  IXchange.GatewayService.csproj
src/IXchange.Service.AppConnectivity/: IXchange.Service.AppConnectivity.csproj
src/IXchange.Service.Com.Base/: AssemblySettings.cs  IXchange.Service.Com.Base.csproj
src/IXchange.Service.Com.GRPC/: IXchange.Service.Com.GRPC.csproj  Program.cs
src/WebExchange/: AssemblySettings.cs  EnumTriggerSources.cs  WebConstants.cs  WebExchange.csproj  WebSettings.cs
src/WpfApp/: App.xaml.cs  AssemblySettings.cs  MainWindow.xaml.cs  WpfApp.csproj
(+302 files in other folders)
