<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<!-- Package Infos -->
		<Product>IXchange</Product>
		<Description>IoT Datentausch leicht gemacht</Description>
		<Company>FOTEC Forschungs- und Technologietransfer GmbH</Company>
		<Copyright>(C) 2009-2022 FOTEC Forschungs- und Technologietransfer GmbH</Copyright>
		<Authors>FOTEC BISS Developers</Authors>
		<PackageProjectUrl>https://www.fotec.at</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>BISS</PackageTags>
		<Version>1.1.0</Version>
		<PackageIcon>nugetImage.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>In Readme.md</PackageReleaseNotes>
		<!-- Projekt Einstellungen -->
		<Nullable>Enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzers>true</RunAnalyzers>
		<!-- Build Einstellungen -->
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<SignAssembly>false</SignAssembly>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageCopyToOutput>true</PackageCopyToOutput>
		<NoWarn>NU1701;NU1702;NU5104;AD0001</NoWarn>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<RepositoryUrl>-</RepositoryUrl>
	</PropertyGroup>
	<!-- ContinuousIntegrationBuild für SourceLink nur aktiv auf Azure Build Pipeline -->
	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BDA.Common.OpensenseClient" Version="5.3.2" />
		<PackageReference Include="BDA.Common.TtnClient" Version="1.2.12" />
		<PackageReference Include="BDA.Gateway.Com.Ttn" Version="1.2.12" />
		<PackageReference Include="Biss" Version="8.3.2" />
		<PackageReference Include="Biss.Dc.Server" Version="8.3.2" />
		<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Biss.Apps.Service.Connectivity" Version="8.3.2" />
		<PackageReference Include="Biss.Apps.Service.Push" Version="8.3.2" />
		<PackageReference Include="Biss.Dc.Transport.Server.SignalR" Version="8.3.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="nugetImage.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="DataConnector\IServerRemoteCalls.cs">
			<DependentUpon>IServerRemoteCalls.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="DataConnector\ServerRemoteCallBase.cs">
			<DependentUpon>ServerRemoteCallBase.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="DataConnector\IServerRemoteCalls.tt">
			<LastGenOutput>IServerRemoteCalls.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="DataConnector\ServerRemoteCallBase.tt">
			<LastGenOutput>ServerRemoteCallBase.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\IXchange.Database\IXchange.Database.csproj" />
		<ProjectReference Include="..\WebExchange\WebExchange.csproj" />
	</ItemGroup>
</Project>